/* Start Variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variable */
/* Start Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 
}
html{
    overflow-x: hidden;
}

.ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global */
/* Start Header */
.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

.header .container .logo {
    height: 40px;
}

.header .container .links .toggle-menu {
    font-size: 22px;
    color: white;
}

.header .container .links {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.header .container .links ul {
    list-style: none;
    display: flex;
}

@media (min-width: 768px) {
    .header .container .links .toggle-menu {
        display: none;
    }

}

@media (max-width: 767px) {
    .header .links ul {
        display: none;
    }

    .header .links .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .header .links ul li a {
        padding: 15px !important;
    }
}

.header .container .links ul a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
    display: block;
    font-size: 14px;

}

.header .links ul li a.active,
.header .container .links ul li:hover a {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.header .container .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

.header .container .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Component */
.special-heading {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    text-align: center;

}

.special-heading::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.special-heading::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
    z-index: 2;
}

.special-heading+p {
    text-align: center;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Component */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    position: relative;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    /* background-color: black;
    opacity: 0.5; */
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {

    color: white;
    margin-left: 100px;
    padding: 20px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    list-style: none;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .content-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.services .content-services .srv {
    display: flex;

}

.services .content-services .srv i {
    margin-right: 50px;
}

.services .content-services .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .content-services .srv .text p {
    margin: 20px 0;
    line-height: 2;
    color: #777;
}

@media (max-width:767px) {
    .services .content-services .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .content-services .srv i {
        margin: 0 0 30px;
    }
}

/* End Services */
/* Start subSection  */
.subSection {
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.subSection .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.subSection .container .image {
    position: relative;
    width: 50%;
}

.subSection .container .image img {
    position: absolute;
    transform: translatex((-50%));
    transform: translateX(30px);
    transform: translateY(-347px);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    top: -101px;
    left: -40%;
}

.subSection .content-subSection {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
}

.subSection .content-subSection h3 {
    margin-left: 12px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.subSection .content-subSection .text {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));

}

.subSection .content-subSection .text .sub {
    display: flex;

    margin-bottom: 30px;
}

.subSection .content-subSection .text .sub i {
    margin: 0px 15px;
    font-size: 1em;
}

@media (max-width:767px) {
    .subSection .container .image img {
        display: none
    }

    .subSection .content-subSection {
        width: 100%;
    }
}

/* End subSection  */
/* Start Protofolio  */
.protofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.protofolio .container .links {
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #333;
    text-transform: capital;
    gap: 25px;
    font-size: 20px;
}

.protofolio .container .links .active {
    background-color: var(--main-color);
    color: white;
    padding: 5px;
}

.protofolio .content-protofolio {
    display: grid;
    grid-template-columns: repeat(4, 500px);
    grid-template-rows: repeat(2, 300px);
    row-gap: 10px;
    margin-top: 20px;
}

.protofolio .content-protofolio .overlay {
    position: relative;
    overflow: hidden;
}

.protofolio .content-protofolio .overlay img {
    width: 100%;
    transition: 0.3s;
}

@media (max-width:1199px) {
    .protofolio .content-protofolio {
        grid-template-columns: repeat(2, 600px);
        grid-template-rows: repeat(3, 300px);
    }
}

@media (max-width:768px) {
    .protofolio .content-protofolio {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 500px);
    }
}

.protofolio .content-protofolio .overlay .text {
    position: absolute;
    width: 100%;
    bottom: -63px;
    ;
    left: 0;
    background-color: white;
    color: #333;
    transition: 0.3s;
}

.protofolio .content-protofolio .overlay .text h4 {
    margin-bottom: 10px;
}

.protofolio .content-protofolio .overlay .text p {
    color: var(--main-color)
}

.protofolio .content-protofolio .overlay:hover img {
    transform: rotate(3deg) scale(1.1);
}

.protofolio .content-protofolio .overlay:hover .text {
    bottom: 0;

}

.protofolio button {
    display: flex;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    font-size: 18px;
    text-transform: uppercase;
}

/* End Protofolio  */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    color: white
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    z-index: -10;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About  */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

@media (min-width: 991px) {
    .skills .container>div {
        flex-basis: 45%;
    }

}

@media (max-width: 767px) {
    .skills .container {
        flex-direction: column;
        text-align: center;
    }

    .skills .container>div {
        margin-bottom: 20px;
    }

    .skills .container .content-TESTIMONIALS ul {
        margin: 0px 0px 0px 17px;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

/* col 1 */
.skills .container .col h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .container .col p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}

.skills .container .content-TESTIMONIALS .child {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}


.skills .container .content-TESTIMONIALS .child img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.skills .container .content-TESTIMONIALS .child div {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    /* margin: 5px 10px; */
}

.skills .container .content-TESTIMONIALS .child div p {
    color: #777;
    margin-bottom: 10px;
    text-align: right;
    font-size: 14px;
}

.skills .container .content-TESTIMONIALS {
    position: relative;
}

.skills .container .content-TESTIMONIALS ul {
    display: flex;
    list-style: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50px);
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
    margin-top: 10px;
}

.skills .container .content-TESTIMONIALS ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.skills .container .content-TESTIMONIALS ul li.active {
    color: var(--main-color) !important;
}

/* col 2 */
.skills .container .content-skills .prog-holder {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    margin: 15px 30px;
    text-align: start;
}

.skills .container .content-skills .prog-holder .progress {
    background-color: #dedadc;
    height: 30px;
    width: 100%;
}

.skills .container .content-skills .prog-holder .progress div {
    background-color: var(--main-color);
    width: 90%;
    height: 30px;
}

.skills .container .content-skills .prog-holder h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* End Skills */
/* Start Stars */
.stars {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;

}

.stars::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stars .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stars .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stars .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stars .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stars .container .box {
        flex-basis: 25%;
    }
}

.stars .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stars .container .box div {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stars .container .box p {
    font-size: 14px;
}

/* End Stars */
/* Start Quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    quotes: none;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}


/* End Quote  */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.pricing .container .plans {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.pricing .container .plans .plan {
    background-color: #fcfcfc;
    width: calc(100% / 4 - 15px);
    padding: 0px 0px 30px;
}
/* @media (max-width: 767px) {

    .pricing .container .plans .plan {
        width: calc(100% / 2 - 30px);
    }
} */

.pricing .container .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;

}

.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;

}
@media (max-width: 767px) {
    .pricing .container .plans .plan .head {
        padding: 20px 5px;

    }
    
    .pricing .container .plans .plan .head span{
        font-size: 30px;
    }
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
@media (max-width: 767px) {

    .pricing .container .plans .plan .head span::before {
       
       display: none;
    }
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}
@media (max-width: 767px) {

    .pricing .container .plans .plan .head span{
        display: none;
    }
}

/* .pricing .container .plans .plan ul {
    margin: 15px auto;
    border-bottom: 1px solid var(--main-color);
} */
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
.pricing .container .plans .plan ul li {
    list-style: none;
    margin-bottom: 10px;
    font-size: 18px;
    position: relative;
    margin: 30px auto;

}

.pricing .container .plans .plan ul li:not(:last-of-type)::after {
    content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .container .plans .plan ul li:last-of-type{
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan a {
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    background-color: transparent;
   padding: 20px;
}
@media (max-width:767px) {
    .pricing .container .plans .plan ul li:not(:last-of-type)::after {
        display: none;
    }
    .pricing .container .plans .plan a{
        padding: 5px;
    }
}
.pricing .container .contact-text {
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .contact-link {
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: white;
    background-color: var(--main-color);
    margin: 20px auto;
    padding: 15px 30px;
}

/* End pricing */
/*  Start Subscribe */

.subScribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.subScribe::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}

.subScribe .container {
    position: relative;
    display: flex;
    justify-content: space-between;

}
.subScribe .container p{
    margin: 20px;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subScribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subScribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subScribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding:20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    margin: -4px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/*  End Subscribe */
/* Start Contact */
.contact{
    padding-top: calc(var(--section-padding)) ;
    padding-bottom: calc(var(--section-padding)) ;
}
.contact .container .content-contact{
    display: flex;
   justify-content: space-between;
   gap: 20px;
}
.contact .container .content-contact form{
 
     flex-basis: 70%;
    color: #333;
}
.contact .container .content-contact form input:not(:last-child ,textarea){
    width: 100%;
    padding: 20px;
    margin: 10px auto;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .container .content-contact form textarea{
    height: 200px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .container .content-contact form input:last-child{
    align-self: end;
    padding: 20px;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    border: none;
}
.contact .container .content-contact form input{
    float:right;
}
.contact .container .content-contact form input:focus ,.contact .container .content-contact form textarea:focus{
    outline: none;
  
}
.contact .container .info{
    flex-basis: 25%;
}
.contact .container .info h4{
    margin-top: 10px;
    margin-bottom: 30px;
}
.contact .container .info p{
    margin: 5px 0px 30px 30px;
}
.contact .container .info span{
    display: block;
    color: #777;
  margin-bottom: 10px;
}
.contact .container .info h4:last-of-type{
    margin-top: 90px;
}
.contact .container .info address{
    color: #777;
    line-height: 2;
}
/* End Contact */
/* Start Footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container div i {
    padding: 10px 15px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer  */